set-option -ga terminal-overrides ",xterm-256color:Tc"

#prefix
unbind C-b
set -g prefix C-a

set-option -g detach-on-destroy off

bind S setw synchronize-panes
bind u setw synchronize-panes off

bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind _ split-window -l 30% -v -c "#{pane_current_path}"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# copy mode
setw -g mode-keys vi
set -g set-clipboard on
bind v paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe "xclip -i -selection clipboard"
bind-key -T copy-mode-vi i send -X cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"

# myoption
setw -g mouse on
set-option -g automatic-rename on
########################################################################################################################

#status-bar
set-option -g status-justify left
set-option -g status-position bottom
set -g status-style fg=#898989,bg=default

set-option -g status-left '[#S] '
set -g window-status-current-format "#[fg=#b4b4b3,bg=#252525] #I:#W#(printf '%%s\n' '#F' | tr 'Z' '+' ) "
set -g window-status-format "#[fg=#a3a3a3] #I:#W#(printf '%%s\n' '#F' | tr '-' '.' | tr 'Z' '+') "
set-option -g status-right ''
set-option -g status-interval 5
